[Lookup Generator - Splunk SSL Certificates]
cron_schedule = 02 */3 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1

[Lookup Generator - Non-Splunk SSL Certificates]
cron_schedule = 01 */3 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1

[Lookup Generator - All SSL Certificates]
cron_schedule = 0 */3 * * *
enableSched = 1

[Security - Expired Non-Splunk SSL Certificates]
action.email.useNSSubject = 1
alert.track = 0
description = Report contains a list of non-Splunk SSL certificates (e.g. not issued by Splunk) that have expired.
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = TA-Certificates
request.ui_dispatch_view = search
search = | from inputlookup:non_splunk_certificates_lookup\
| where now() > ssl_end_time
