[Lookup Generator - Splunk SSL Certificates]
cron_schedule = 5 5 * * *
search = index=security sourcetype=certificate source="certificate" ssl_issuer_organization="Splunk" \
| dedup ssl_hash\
| table ssl_hash, ssl_subject_common_name, ssl_subject_organization, ssl_subject_locality, ssl_subject_state, ssl_subject_country, ssl_subject_email, ssl_issuer_common_name, ssl_issuer_organization, ssl_issuer_locality, ssl_issuer_state, ssl_issuer_country, ssl_issuer_email, ssl_start_time, ssl_end_time \
| outputlookup splunk_certificates_lookup

[Lookup Generator - Non-Splunk SSL Certificates]
cron_schedule = 0 5 * * *
search = index=security sourcetype=certificate source="certificate" NOT ssl_issuer_organization="Splunk"\
| dedup ssl_hash\
| table ssl_hash, ssl_subject_common_name, ssl_subject_organization, ssl_subject_locality, ssl_subject_state, ssl_subject_country, ssl_subject_email, ssl_issuer_common_name, ssl_issuer_organization, ssl_issuer_locality, ssl_issuer_state, ssl_issuer_country, ssl_issuer_email, ssl_start_time, ssl_end_time \
| outputlookup non_splunk_certificates_lookup
