[splunk_certificates_collection]
field.hash = string
field.subject_cn = string
field.subject_org = string
field.subject_loc = string
field.subject_st = string
field.subject_c = string
field.subject_email = string
field.issuer_cn = string
field.issuer_org = string
field.issuer_loc = string
field.issuer_st = string
field.issuer_c = string
field.issuer_email = string
field.start_date = number
field.end_date = number

[non_splunk_certificates_collection]
field.hash = string
field.subject_cn = string
field.subject_org = string
field.subject_loc = string
field.subject_st = string
field.subject_c = string
field.subject_email = string
field.issuer_cn = string
field.issuer_org = string
field.issuer_loc = string
field.issuer_st = string
field.issuer_c = string
field.issuer_email = string
field.start_date = number
field.end_date = number
