[all_certificates_collection]
field.ssl_end_time = number
field.ssl_hash = string
field.ssl_issuer_common_name = string
field.ssl_issuer_country = string
field.ssl_issuer_email = string
field.ssl_issuer_email_domain = string
field.ssl_issuer_locality = string
field.ssl_issuer_organization = string
field.ssl_issuer_state = string
field.ssl_issuer_unit = string
field.ssl_name = string
field.ssl_publickey_algorithm = string
field.ssl_serial = string
field.ssl_signature_algorithm = string
field.ssl_start_time = number
field.ssl_subject_common_name = string
field.ssl_subject_country = string
field.ssl_subject_email = string
field.ssl_subject_email_domain = string
field.ssl_subject_locality = string
field.ssl_subject_organization = string
field.ssl_subject_state = string
field.ssl_subject_unit = string
field.ssl_validity_window = number

[splunk_certificates_collection]
field.ssl_end_time = number
field.ssl_hash = string
field.ssl_issuer_common_name = string
field.ssl_issuer_country = string
field.ssl_issuer_email = string
field.ssl_issuer_email_domain = string
field.ssl_issuer_locality = string
field.ssl_issuer_organization = string
field.ssl_issuer_state = string
field.ssl_issuer_unit = string
field.ssl_name = string
field.ssl_publickey_algorithm = string
field.ssl_serial = string
field.ssl_signature_algorithm = string
field.ssl_start_time = number
field.ssl_subject_common_name = string
field.ssl_subject_country = string
field.ssl_subject_email = string
field.ssl_subject_email_domain = string
field.ssl_subject_locality = string
field.ssl_subject_organization = string
field.ssl_subject_state = string
field.ssl_subject_unit = string
field.ssl_validity_window = number

[non_splunk_certificates_collection]
field.ssl_end_time = number
field.ssl_hash = string
field.ssl_issuer_common_name = string
field.ssl_issuer_country = string
field.ssl_issuer_email = string
field.ssl_issuer_email_domain = string
field.ssl_issuer_locality = string
field.ssl_issuer_organization = string
field.ssl_issuer_state = string
field.ssl_issuer_unit = string
field.ssl_name = string
field.ssl_publickey_algorithm = string
field.ssl_serial = string
field.ssl_signature_algorithm = string
field.ssl_start_time = number
field.ssl_subject_common_name = string
field.ssl_subject_country = string
field.ssl_subject_email = string
field.ssl_subject_email_domain = string
field.ssl_subject_locality = string
field.ssl_subject_organization = string
field.ssl_subject_state = string
field.ssl_subject_unit = string
field.ssl_validity_window = number
