[script://./bin/get_certificates.sh]
disabled = true
sourcetype = certificates
source = certificates
interval = 3600

[script://./bin/config_checker.sh]
disabled = true
sourcetype = certificates
source = config_checker
interval = 3600
