[Lookup Generator - All SSL Certificates]
action.email.useNSSubject = 1
alert.track = 0
description = Lookup generator that updates the KV store containing certificates found within the $SPLUNK_HOME/etc/auth directory.
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = TA-Certificates
request.ui_dispatch_view = search
search = index=security sourcetype=certificate source=certificate\
| dedup ssl_hash\
| table ssl_end_time, ssl_hash, ssl_issuer_common_name, ssl_issuer_country, ssl_issuer_email, ssl_issuer_email_domain, ssl_issuer_locality, ssl_issuer_organization, ssl_issuer_state, ssl_issuer_unit, ssl_name, ssl_publickey_algorithm, ssl_serial, ssl_signature_algorithm, ssl_start_time, ssl_subject_common_name, ssl_subject_country, ssl_subject_email, ssl_subject_email_domain, ssl_subject_locality, ssl_subject_organization, ssl_subject_state, ssl_subject_unit, ssl_validity_window\
| outputlookup all_certificates_lookup

[Lookup Generator - Non-Splunk SSL Certificates]
alert.track = 0
description = Lookup generator that updates the KV store containing certificates issued organizations other than Splunk found within the $SPLUNK_HOME/etc/auth directory.
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
request.ui_dispatch_view = search
search = | inputlookup all_certificates_lookup where NOT ssl_issuer_organization="Splunk"\
| outputlookup non_splunk_certificates_lookup

[Lookup Generator - Splunk SSL Certificates]
alert.track = 0
description = Lookup generator that updates the KV store containing certificates issued by Splunk found within the $SPLUNK_HOME/etc/auth directory.
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
request.ui_dispatch_view = search
search = | inputlookup all_certificates_lookup where ssl_issuer_organization="Splunk"\
| outputlookup splunk_certificates_lookup

[Security - Non-Splunk SSL Certificates Set to Expire Within 1 Month]
action.email.useNSSubject = 1
alert.track = 0
description = Report contains a list of non-Splunk SSL certificates (e.g. not issued by Splunk) that are set to expire within 1 month.
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = TA-Certificates
request.ui_dispatch_view = search
search = | from inputlookup:non_splunk_certificates_lookup\
| where now()>=relative_time(ssl_end_time, "-1mon@mon")
