[Lookup Generator - Splunk SSL Certificates]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 5 * * *
description = Lookup generator that updates the KV store containing certificates issued by Splunk.
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=security sourcetype=certificate source="certificate" ssl_issuer_organization="Splunk" \
| table ssl_hash, ssl_subject_common_name, ssl_subject_organization, ssl_subject_locality, ssl_subject_state, ssl_subject_country, ssl_subject_email, ssl_issuer_common_name, ssl_issuer_organization, ssl_issuer_locality, ssl_issuer_state, ssl_issuer_country, ssl_issuer_email, ssl_start_time, ssl_end_time \
| outputlookup splunk_certificates_lookup

[Lookup Generator - Non-Splunk SSL Certificates]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 5 5 * * *
description = Lookup generator that updates the KV store containing certificates issued the user's organization.
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=security sourcetype=certificate source="certificate" NOT ssl_issuer_organization="Splunk" \
| table ssl_hash, ssl_subject_common_name, ssl_subject_organization, ssl_subject_locality, ssl_subject_state, ssl_subject_country, ssl_subject_email, ssl_issuer_common_name, ssl_issuer_organization, ssl_issuer_locality, ssl_issuer_state, ssl_issuer_country, ssl_issuer_email, ssl_start_time, ssl_end_time \
| outputlookup non_splunk_certificates_lookup
