# Field extractions
[certificates-transform]
CLEAN_KEYS = 0
FORMAT = $1::$3
REGEX=(file(name|path)|serial|hash|public_key_algorithm|signature_algorithm|start_date|end_date|issuer|issuer_cn|issuer_ou|issuer_org|issuer_loc|issuer_st|issuer_c|issuer_email|issuer_email|issuer_email_domain|subject|subject_cn|subject_ou|subject_org|subject_loc|subject_st|subject_c|subject_email|subject_email_domain|validity_window)\=([^\n\r,]+)

[config-checker-transform]
CLEAN_KEYS = 0
FORMAT = $1::$3
REGEX = (file(name|path)|key|value|using_splunk_cert)\=([^\n\r,]+)

# KV Store
[all_certificates_lookup]
external_type = kvstore
collection = all_certificates_collection
fields_list = _key, ssl_end_time, ssl_hash, ssl_issuer_common_name, ssl_issuer_country, ssl_issuer_email, ssl_issuer_email_domain, ssl_issuer_locality, ssl_issuer_organization, ssl_issuer_state, ssl_issuer_unit, ssl_name, ssl_publickey_algorithm, ssl_serial, ssl_signature_algorithm, ssl_start_time, ssl_subject_common_name, ssl_subject_country, ssl_subject_email, ssl_subject_email_domain, ssl_subject_locality, ssl_subject_organization, ssl_subject_state, ssl_subject_unit, ssl_validity_window

[splunk_certificates_lookup]
external_type = kvstore
collection = splunk_certificates_collection
fields_list = _key, ssl_end_time, ssl_hash, ssl_issuer_common_name, ssl_issuer_country, ssl_issuer_email, ssl_issuer_email_domain, ssl_issuer_locality, ssl_issuer_organization, ssl_issuer_state, ssl_issuer_unit, ssl_name, ssl_publickey_algorithm, ssl_serial, ssl_signature_algorithm, ssl_start_time, ssl_subject_common_name, ssl_subject_country, ssl_subject_email, ssl_subject_email_domain, ssl_subject_locality, ssl_subject_organization, ssl_subject_state, ssl_subject_unit, ssl_validity_window

[non_splunk_certificates_lookup]
external_type = kvstore
collection = non_splunk_certificates_collection
fields_list = _key, ssl_end_time, ssl_hash, ssl_issuer_common_name, ssl_issuer_country, ssl_issuer_email, ssl_issuer_email_domain, ssl_issuer_locality, ssl_issuer_organization, ssl_issuer_state, ssl_issuer_unit, ssl_name, ssl_publickey_algorithm, ssl_serial, ssl_signature_algorithm, ssl_start_time, ssl_subject_common_name, ssl_subject_country, ssl_subject_email, ssl_subject_email_domain, ssl_subject_locality, ssl_subject_organization, ssl_subject_state, ssl_subject_unit, ssl_validity_window
