# Field extractions
[certificates-transform]
CLEAN_KEYS = 0
FORMAT = $1::$3
REGEX=(file(name|path)|serial|hash|signature_algorithm|start_date|end_date|issuer|issuer_cn|issuer_ou|issuer_org|    issuer_log|issuer_loc|issuer_st|issuer_c|issuer_email|issuer_email|issuer_email_domain|subject|subject_cn|subject    _ou|subject_org|subject_loc|subject_st|subject_c|subject_email|subject_email_domain|validity_window)\=([^\n\r,]+)

[config-checker-transform]
CLEAN_KEYS = 0
FORMAT = $1::$3
REGEX = (file(name|path)|key|value|using_splunk_cert)\=([^\n\r,]+)

# KV Store
[splunk_certificates_lookup]
external_type = kvstore
collection = splunk_certificates_collection
fields_list = _key, is_splunk_default, hash, subject_cn subject_org, subject_loc, subject_st, subject_c subject_email, issuer_cn, issuer_org, issuer_loc, issuer_st, issuer_c, issuer_email, start_date, end_date

[non_splunk_certificates_lookup]
external_type = kvstore
collection = non_splunk_certificates_collection
fields_list = _key, is_splunk_default, hash, subject_cn subject_org, subject_loc, subject_st, subject_c subject_email, issuer_cn, issuer_org, issuer_loc, issuer_st, issuer_c, issuer_email, start_date, end_date
