[script://./bin/get_certificates.sh]
disabled = true
sourcetype = certificate
source = certificate
interval = 3600

[script://./bin/config_checker.sh]
disabled = true
sourcetype = certificate
source = certificate:settings
interval = 3600
