[powershell://Get-SplunkCertificates]
disabled = 1
schedule = */5 * * * *
script = . "C:\Program Files\SplunkUniversalForwarder\etc\apps\TA-Certificates-Windows\bin\get_certificates.ps1"

[powershell://Get-CertificateConfguration]
disabled = 1
schedule = */10 * * * *
script = . "C:\Program Files\SplunkUniversalForwarder\etc\apps\TA-Certificates-Windows\bin\conf_checker.ps1"
