# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Phillip D. Douglas, Jr.
version = 1.0.0

[ui]
is_visible = 0
label = Certificates
docs_section_override = AddOns:released

[package]
id = TA-certificates

[triggers]
reload.addon_builder = simple
reload.ta_certificates_account = simple
reload.ta_certificates_settings = simple
reload.passwords = simple
