[certificates]
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
KV_MODE = none
REPORT-certificate-fields = certificates-transform

# Certificate CIM Mapping
FIELDALIAS-ssl_hash = hash AS ssl_hash
FIELDALIAS-ssl_issuer = issuer AS ssl_issuer
FIELDALIAS-ssl_issuer_common_name = issuer_cn AS ssl_issuer_common_name
FIELDALIAS-ssl_issuer_email = issuer_email AS ssl_issuer_email
FIELDALIAS-ssl_issuer_email_domain = issuer_email_domain AS ssl_issuer_email_domain
FIELDALIAS-ssl_issuer_locality = issuer_loc AS ssl_issuer_locality
FIELDALIAS-ssl_issuer_organization = issuer_org AS ssl_issuer_organization
FIELDALIAS-ssl_issuer_state = issuer_st AS ssl_issuer_state
FIELDALIAS-ssl_issuer_unit = issuer_ou AS ssl_issuer_unit
FIELDALIAS-ssl_name = filename AS ssl_name
FIELDALIAS-ssl_serial = serial AS ssl_serial
FIELDALIAS-ssl_signature_algorithm = sig_algorithm AS ssl_signature_algorithm
FIELDALIAS-ssl_subject = subject AS ssl_subject
FIELDALIAS-ssl_subject_common_name = subject_cn AS ssl_subject_common_name
FIELDALIAS-ssl_subject_email = subject_email AS ssl_subject_email
FIELDALIAS-ssl_subject_email_domain = subject_email_domain AS ssl_subject_email_domain
FIELDALIAS-ssl_subject_locality = subject_loc AS ssl_subject_locality
FIELDALIAS-ssl_subject_organization = subject_org AS ssl_subject_organization
FIELDALIAS-ssl_subject_state = subject_st AS ssl_subject_state
FIELDALIAS-ssl_subject_unit = subject_ou AS ssl_subject_unit
FIELDALIAS-ssl_version = version AS ssl_version
EVAL-ssl_start_time = round(strptime(start_date, "%b %d %H:%M:%S %Y %Z"), 0)
EVAL-ssl_end_time = round(strptime(end_date, "%b %d %H:%M:%S %Y %Z"), 0)
EVAL-validity_window= ssl_end_time - ssl_start_time
FIELDALIAS-ssl_validity_window = validity_window AS ssl_validity_window

[source::config_checker]
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
KV_MODE = none
REPORT-config-checker-fields = config-checker-transform