[Lookup Generator - Non-Splunk Certificate Hashes]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 * * * *
description = List of non-Splunk certificate hashes, the issuer of the certificate, and the certificate's subject.
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=security sourcetype="certificates" NOT ssl_issuer_common_name="SplunkCommonCA"\
| dedup ssl_hash\
| table ssl_issuer_common_name,ssl_subject_common_name,ssl_hash\
| outputlookup "non_splunk_certificate_hashes.csv"

[Lookup Generator - Splunk Certificate Hashes]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 * * * *
description = List of Splunk certificate hashes, the issuer of the certificate, and the certificate's subject.
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=security sourcetype="certificates" ssl_issuer_common_name="SplunkCommonCA"\
| dedup ssl_hash\
| table ssl_issuer_common_name,ssl_subject_common_name,ssl_hash\
| outputlookup "splunk_certificate_hashes.csv"
