[certificates-transform]
CLEAN_KEYS = 0
FORMAT = $1::$3
REGEX=(file(name|path)|serial|hash|sig_algorithm|start_date|end_date|issuer|issuer_cn|issuer_ou|issuer_org|issuer_log|issuer_loc|issuer_st|issuer_c|issuer_email|issuer_email|issuer_email_domain|subject|subject_cn|subject_ou|subject_org|subject_loc|subject_st|subject_c|subject_email|subject_email_domain)\=([^\n\r,]+)

[config-checker-transform]
CLEAN_KEYS = 0
FORMAT = $1::$3
REGEX = (file(name|path)|key|value|using_splunk_cert)\=([^\n\r,]+)
